#Model intercept and coefficients, any new features can be added along with coefficients
#provided they exist in BureauData.csv

intercept=1.45039658
debt_to_income_ratio=-2.71443353
delinq_2yrs=-0.0866025
pub_rec=-0.12851733
revol_util=-0.80995362
loan_purpose=0.20395039
threshold_score=638
